# demoqa-tests-36

./: build.gradle
src/test/java/: SimpleJUnitTest.java
src/test/java/page/: NegativeMinFormPage.java  PracticeFormPages.java  TextBoxPages.java
src/test/java/page/components/: CalendarComponent.java  RegistrationResultsModal.java  TextBoxResultModal.java
src/test/java/tests/: AutomationPracticeForm.java  NegativeMinFormTest.java  PracticeFormTest.java  PracticeFormWithPageObjectsTests.java  SimpleJUnitTest.java  SimpleTest.java  TestBase.java  TextBoxTests.java  TextBoxWithPagesObjectsTests.java
src/test/java/tests/PageObjectModel/: NegativeMinFormTest.java  PracticeFormWithPageObjectsTests.java  SimpleTest.java  TestBase.java  TextBoxTests.java  TextBoxWithPagesObjectsTests.java
src/test/java/tests/jenkins/: PracticeFormPages.java  PracticeFormWithPageObjectsTests.java  TestBase.java
src/test/java/tests/other/: PracticeFormTest.java  SimpleJUnitTest.java  TextBoxTests.java
src/test/java/tests/pageObjectModel/: NegativeMinFormTest.java  PracticeFormWithPageObjectsTests.java  SimpleTest.java  TestBase.java  TextBoxTests.java  TextBoxWithPagesObjectsTests.java
src/test/java/tests/pageobjectmodel/: NegativeMinFormWithPageObjectModelTests.java  PracticeFormWithPageObjectsTests.java  SimpleTest.java  TestBase.java  TestData.java  TextBoxWithPagesObjectsTests.java
