plugins {
    id 'java-library'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit для модульного тестирования
    testImplementation(
            'com.codeborne:selenide:7.2.0',
            'org.junit.jupiter:junit-jupiter:5.10.0',
            'org.slf4j:slf4j-simple:2.0.7',
            'com.github.javafaker:javafaker:1.0.2',
            "io.qameta.allure:allure-selenide:2.19.0"
    )

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
task demoqa_test(type: Test) {
    useJUnitPlatform {
        includeTags("demoqa")
    }
}