plugins {
    id 'java-library'
    id 'application'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'ru.Solo_LA36'
version = '1.0-SNAPSHOT'

def allureVersion = "2.21.0",
    selenideVersion = "7.9.3"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    // JUnit для модульного тестирования
    testImplementation(
            'com.codeborne:selenide:$selenideVersion"',
            'org.junit.jupiter:junit-jupiter:5.10.0',
            'org.slf4j:slf4j-simple:2.0.7',
            'com.github.javafaker:javafaker:1.0.2',
            "io.qameta.allure:allure-selenide:$allureVersion"
    )

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
task demoqa_test(type: Test) {
    useJUnitPlatform {
        includeTags("demoqa")
    }
}